 M ../FEATURE_BACKLOG.md
A  api/synthesis/add-source/route.ts
A  api/synthesis/generate-master/route.ts
A  api/synthesis/master/route.ts
A  api/synthesis/status/route.ts
M  lib/kernl/database.ts
A  lib/synthesis/generator.ts
A  lib/synthesis/master.ts
A  lib/synthesis/nudges.ts
A  lib/synthesis/orchestrator.ts
A  lib/synthesis/types.ts
 M ../commit_msg.txt
?? ../SPRINT_23_0_BRIEF.md
?? ../SPRINT_24_0_BRIEF.md
?? ../SPRINT_25_26_BRIEF.md
?? ../SPRINT_27_28_BRIEF.md
?? ../SPRINT_29_0_BRIEF.md
?? ../_check.py
?? ../_diag.py
?? ../_diag2.py
?? ../_diag3.py
?? ../_grep.js
?? ../_grep2.js
?? ../check_css.js
?? ../check_edp.js
?? ../check_edp2.js
?? ../commit26_stat.txt
?? ../commit_23a.txt
?? ../commit_23c.txt
?? ../commit_26.txt
?? ../commit_27a.txt
?? ../commit_27b.txt
?? ../commit_27c.txt
?? ../docs/
?? ../fix_test_out.txt
?? ../g1.txt
?? ../g1e.txt
?? ../g2.txt
?? ../g2e.txt
?? ../gen_icons.py
?? ../git_out.txt
?? ../head_status.js
?? ../parse_test.js
?? ../read_commit.js
?? ../read_dna.js
?? ../read_file.js
?? ../read_status.js
?? ../read_status2.js
?? ../read_status3.js
?? ../read_test_result.js
?? ../tail_status.js
?? ../tail_test.js
?? ../temp_commit_msg.txt
?? ../test_final.txt
?? ../test_json.txt
?? ../test_out.txt
?? ../test_out_new.txt
?? ../tsc2.txt
?? ../tsc_check.txt
?? ../tsc_final.txt
?? ../tsc_out.txt
?? ../tsc_output.txt
?? ../tsc_stderr.txt
?? ../tsc_stdout.txt
