    Checking slab v0.4.11
    Checking futures-task v0.3.31
    Checking futures-util v0.3.31
    Checking ring v0.17.14
    Checking tao v0.34.5
   Compiling tauri-codegen v2.5.2
   Compiling httparse v1.10.1
    Checking tauri-runtime v2.9.2
    Checking wry v0.53.5
    Checking softbuffer v0.4.8
    Checking try-lock v0.2.5
   Compiling rustls v0.23.37
    Checking tower-service v0.3.3
    Checking want v0.3.1
    Checking tauri-runtime-wry v2.9.3
   Compiling tauri-macros v2.5.2
    Checking rustls-webpki v0.103.9
    Checking futures-channel v0.3.31
    Checking subtle v2.6.1
    Checking fastrand v2.3.0
    Checking atomic-waker v1.1.2
    Checking tauri v2.9.5
